EMAIL_PASSWORD=hakuramitarommel170423
EMAIL_USER=clancydevsign03@gmail.com
FRONTEND_URL=https://clancydevsign.netlify.app/
MONGODB_CNN=mongodb+srv://clancydev:jd212731@cluster0.ahji39f.mongodb.net/
PORT=5137
SECRETORPRIVATEKEY=2ce47814-6188-48b7-b843-e90b35335771