EMAIL_PASSWORD=doblecinco55pass
EMAIL_USER=doblecinco55@gmail.com
FRONTEND_URL=https://doblecinco.netlify.app/
MONGODB_CNN=mongodb+srv://admin_user:doblecincodbpass@doblecincodb.bwjcvki.mongodb.net/
PORT=5137
SECRETORPRIVATEKEY=doblecincodbsecretpass